In [1]:
import numpy as np
import pandas as pd

In [2]:
laliga=pd.read_csv('Laliga.csv')

In [3]:
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

# Q1. To replace '-' with '0'

In [4]:
laliga=laliga.replace(to_replace="-", value= 0)
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# Q2. To show Teams with Debut year between 1930 to 1980

In [5]:
a= laliga.loc[:, "Debut"]
debut_yr= list()
for item in a:
    b=int(item[:4])
    debut_yr.append(b)

In [6]:
laliga['DebutYear']= debut_yr

In [7]:
print("All the teams that played their Debut match in 1930-1980 are:")
for i in range(0,61):
    b= laliga.DebutYear[i]
    c= laliga.Team[i]
    if b>=1930 and b<=1980:
        print(b,c)

All the teams that played their Debut match in 1930-1980 are:
1931 Valencia
1934 Sevilla
1939 Zaragoza
1932 Real Betis
1941 Deportivo La Coruna
1939 Celta Vigo
1948 Valladolid
1944 Sporting Gijon
1935 Osasuna
1949 Malaga
1933 Oviedo
1960 Mallorca
1951 Las Palmas
1941 Granada
1977 Rayo Vallecano
1959 Elche
1935 Hercules
1961 Tenerife
1940 Murcia
1930 Alaves
1963 Levante
1974 Salamanca
1943 Sabadell
1977 Cadiz
1941 Castellon
1962 Cordoba
1978 Recreativo
1971 Burgos CF
1963 Pontevedra
1947 Gimnastic
1945 Alcoyano
1953 Jaen
1979 AD Almeria
1950 Lleida
1956 Condal
1951 Atletico Tetuan
1955 Cultural Leonesa

In [8]:
laliga=laliga.drop("DebutYear", axis=1)

# Q3. To show 5 teams with highest points

In [9]:
laliga['Points']=laliga.Points.astype(int)

sorted_by_points= laliga.sort_values(["Points"], ascending=False)
sorted_by_points.loc[:4,('Points','Team')]

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

# Q4. To define a function Goal_diff_count and get max, min values

In [10]:
laliga['GoalsFor']= laliga.GoalsFor.astype(int)
laliga['GoalsAgainst']= laliga.GoalsAgainst.astype(int)

In [11]:
print("The Teams with their respective Goal difference:")
def Goal_diff_count():   
    goal_diff= laliga.GoalsFor- laliga.GoalsAgainst 
    return goal_diff

Goal_diff =Goal_diff_count()

#Defining new DataFrame for Teams and their Goal Difference
n_laliga=pd.DataFrame()
n_laliga["Goal_diff"]= Goal_diff
n_laliga["Teams"]= laliga.Team
n_laliga

The Teams with their respective Goal difference:

    Goal_diff             Teams
0        2807       Real Madrid
1        2786         Barcelona
2        1225   Atletico Madrid
3         929          Valencia
4         931   Athletic Bilbao
..        ...               ...
56        -28             Xerez
57        -20            Condal
58        -34   Atletico Tetuan
59        -31  Cultural Leonesa
60          0            Girona

[61 rows x 2 columns]

In [12]:
max_team_index= np.argmax(Goal_diff)
min_team_index= np.argmin(Goal_diff)
print("Max Goal difference:", laliga.Team[max_team_index]) 
print("Min Goal Difference:",laliga.Team[min_team_index])

Max Goal difference: Real Madrid
Min Goal Difference: Racing Santander

# Q5. Add new Column "Winning Percent"

In [13]:
laliga['GamesWon']= laliga.GamesWon.astype(int)
laliga['GamesPlayed']= laliga.GamesPlayed.astype(int)
laliga["WinningPercent"] = 100* laliga.GamesWon/laliga.GamesPlayed

In [14]:
laliga.WinningPercent=laliga.WinningPercent.fillna(0)
print("Laliga with New Column- Winning Percent")
laliga

Laliga with New Column- Winning Percent

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,WinningPercent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,0.000000

In [15]:
sorted_winperc= laliga.sort_values(["WinningPercent"], ascending=False)

In [16]:
print("The top 5 teams with highest Winning Percent are:")
sorted_winperc.loc[:4,('Team','WinningPercent')]

The top 5 teams with highest Winning Percent are:

              Team  WinningPercent
0      Real Madrid       59.630702
1        Barcelona       57.241130
2  Atletico Madrid       47.475134
3         Valencia       44.557057
4  Athletic Bilbao       43.772629

# Q6. Group Teams by Best Position and print the sum of points

In [17]:
print("Table showing Team, Points, BestPosition")
laliga.loc[:,('Team','Points','BestPosition')]

Table showing Team, Points, BestPosition

                Team  Points  BestPosition
0        Real Madrid    4385             1
1          Barcelona    4262             1
2    Atletico Madrid    3442             1
3           Valencia    3386             1
4    Athletic Bilbao    3368             1
..               ...     ...           ...
56             Xerez      34            20
57            Condal      22            16
58   Atletico Tetuan      19            16
59  Cultural Leonesa      14            15
60            Girona       0             9

[61 rows x 3 columns]

In [18]:
best_pos= laliga.BestPosition.unique()

In [19]:
# To Group Teams by their Best Position

team_bp={}
for i in range(0,61):
    value=laliga.Team[i]
    key=laliga.BestPosition[i]
    
    if key in team_bp:
        team_bp[key].append(value)
    else:
        team_bp[key] = [value]    
# team_bp

In [20]:
# To group points and best position of teams

points_bp={}

for i in range(0,61):
    b=laliga.Points[i]
    key=laliga.BestPosition[i]
    
    if key in points_bp:
        points_bp[key].append(b)
    else:
        points_bp[key] = [b] 
    
# points_bp

In [21]:
# To add the total points to corresponding Best Position
print("The best position of teams and their total points are:")
for key in points_bp:
    points_list=points_bp[key]
    total_points=sum(points_list)
    bp_dic=team_bp[key]
    if total_points in bp_dic:break
    else:team_bp[key].append(total_points)
    
team_bp

The best position of teams and their total points are:

{1: ['Real Madrid',
  'Barcelona',
  'Atletico Madrid',
  'Valencia',
  'Athletic Bilbao',
  'Sevilla',
  'Real Sociedad',
  'Real Betis',
  'Deportivo La Coruna',
  27933],
 3: ['Espanyol', 'Oviedo', 'Mallorca', 'Arenas', 5221],
 2: ['Zaragoza',
  'Racing Santander',
  'Sporting Gijon',
  'Las Palmas',
  'Villarreal',
  6904],
 4: ['Celta Vigo',
  'Valladolid',
  'Osasuna',
  'Malaga',
  'Sabadell',
  'Castellon',
  6563],
 6: ['Granada', 'Getafe', 'Alaves', 'Levante', 'Real Union', 2113],
 8: ['Rayo Vallecano', 'Almeria', 'Recreativo', 'Europa', 1134],
 5: ['Elche', 'Hercules', 'Tenerife', 'Cordoba', 1884],
 11: ['Murcia', 445],
 7: ['Salamanca', 'Logrones', 'Albacete', 'Pontevedra', 'Gimnastic', 1186],
 12: ['Cadiz', 'Burgos CF', 511],
 10: ['Compostela', 'Eibar', 'Alcoyano', 'AD Almeria', 450],
 17: ['Numancia', 'Extremadura', 'Leganes', 266],
 9: ['Real Burgos', 'Girona', 96],
 19: ['Merida', 81],
 14: ['Jaen', 71],
 16: ['Lleida', 'Condal', 'Atletico Tetuan', 81],
 20: ['Xerez', 34],
 15: ['Cultural Leonesa', 14]}

In [22]:
#to sum the points of each group

total_pts= list()

for key in points_bp:
    points_list=points_bp[key]
    total_points=sum(points_list)
    total_pts.append(total_points)
    
print(str(total_pts)[0:-1])

[27933, 5221, 6904, 6563, 2113, 1134, 1884, 445, 1186, 511, 450, 266, 96, 81, 71, 81, 34, 14

In [23]:
bestPos=pd.DataFrame()
bestPos["BestPosition"]= best_pos
bestPos["TotalPoints"]= total_pts
sorted_bestPos= bestPos.sort_values(["BestPosition"])
sorted_bestPos.style.hide_index()